# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/line-properties"

# Server
PORT=3000
NODE_ENV=development

# Authentication
JWT_SECRET="your-jwt-secret-change-in-production"

# Redis (for queues and caching)
REDIS_URL="redis://localhost:6379"

# File Upload (if enabled)

UPLOAD_DIR="./uploads"
MAX_FILE_SIZE="10485760"


# External APIs
NETLIFY_AUTH_TOKEN=nfp_SFYc4Wsqri8WyHk4wBcA3qoCqmVFsCzX7b22
NETLIFY_SITE_ID=2210cbd3-e196-4b35-b48c-28534772f584
CLIENT_ID=0oao2yl8voj7hKXzw5d7
CLIENT_SECRET=uEyDMMHug2z_fVB2cmh3C-_64ZmEWXdZ-mVWSroYANxZ9ibnWSqxp4zRguGVPcyX
GUESTY-API_API_KEY="your-guesty-api-api-key"
EMAIL-SERVICE_API_KEY="your-email-service-api-key"